## Environment ##
NODE_ENV=development


## Server ##
PORT=8081
HOST=localhost:8081
COOKIE_SECRET=nodeauthsecret
JWT_SECRET=nodeauthsecret
# expires in 3 days
COOKIE_EXP=259200000
## MONGOO DB ##
DB=mongodb+srv://huudanh2802:28022001@cluster0.qccjkxo.mongodb.net/Web02?retryWrites=true&w=majority

## Email ##
EMAIL = kahootclone1234@gmail.com
EMAILPASS = bjneehgnmnxxapgc