## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost
COOKIE_SECRET=nodeauthsecret
JWT_SECRET=nodeauthsecret
# expires in 3 days
COOKIE_EXP=259200000
## MONGOO DB ##
DB=mongodb+srv://huudanh2802:28022001@cluster0.qccjkxo.mongodb.net/Web02?retryWrites=true&w=majority